altair                   4.2.2
attrs                    23.1.0
blinker                  1.6.2
cachetools               5.3.1
certifi                  2023.5.7
cffi                     1.15.1
charset-normalizer       2.0.12
click                    8.1.3
colorama                 0.4.6
contourpy                1.1.0
cryptography             37.0.2
cycler                   0.11.0
decorator                5.1.1
ecdsa                    0.18.0
entrypoints              0.4
et-xmlfile               1.1.0
Flask                    2.2.3
fonttools                4.40.0
gitdb                    4.0.10
GitPython                3.1.31
google-api-core          2.11.0
google-auth              2.20.0
google-cloud-core        2.3.2
google-cloud-storage     2.7.0
google-crc32c            1.5.0
google-resumable-media   2.5.0
googleapis-common-protos 1.59.1
graphviz                 0.20.1
gunicorn                 20.1.0
idna                     3.4
imbalanced-learn         0.10.1
imblearn                 0.0
importlib-metadata       6.6.0
importlib-resources      5.12.0
itsdangerous             2.1.2
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.17.3
kiwisolver               1.4.4
markdown-it-py           3.0.0
MarkupSafe               2.1.3
matplotlib               3.7.1
mdurl                    0.1.2
numpy                    1.24.1
openpyxl                 3.1.2
packaging                23.1
pandas                   1.5.3
Pillow                   9.5.0
pip                      23.1.2
plotly                   5.14.1
protobuf                 3.20.3
pyarrow                  12.0.1
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
pydeck                   0.8.1b0
Pygments                 2.15.1
Pympler                  1.0.1
pyparsing                3.0.9
pyrsistent               0.19.3
python-dateutil          2.8.2
python-jose              3.3.0
pytz                     2023.3
requests                 2.27.1
rich                     13.4.2
rsa                      4.9
scikit-learn             1.2.2
scipy                    1.10.1
semver                   3.0.0
setuptools               67.8.0
six                      1.16.0
smmap                    5.0.0
streamlit                1.18.1
tenacity                 8.2.2
threadpoolctl            3.1.0
toml                     0.10.2
toolz                    0.12.0
tornado                  6.3.2
typing_extensions        4.6.3
tzdata                   2023.3
tzlocal                  5.0.1
urllib3                  1.26.16
validators               0.20.0
watchdog                 3.0.0
Werkzeug                 2.2.3
wheel                    0.38.4
xgboost                  1.7.4
zipp                     3.15.0